# kodilla-training

./: README.md  build.gradle  settings.gradle
airport/: .gitignore  build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java  KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  KodillaJdbcApplicationTests.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Board.java  FigureFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/pizza/: Pizza.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: PriceList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Task.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: Customer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: User.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/checkers/: CheckersTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/pizza/: PizzaTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle  settings.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Triangle.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/: DrawerTest.java
kodilla-spring-intro/src/test/java/kodillaspringintro/: KodillaSpringIntroApplicationTests.java
(+139 files in other folders)
