plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
